GMAIL_EMAIL=avantika2004pandey@gmail.com
GMAIL_PASSWORD=geegsyhopwxfdmaj
REACT_APP_OPENAI_KEYS=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